/* Custom CSS for adding color to the website */

/* Background color */
body {
    background-color: #f0f0f0; /* Light Gray */
}

/* Headings */
.heading {
    color: #ff5733; /* Reddish-Orange */
}

/* Buttons */
.btn-primary {
    background-color: #ff3366; /* Pink */
    color: #ffffff; /* White */
}

/* Movie details background */
#movie-details {
    background-color: #66ff33; /* Greenish-Yellow */
}

/* Sold-out movies */
.sold-out.film.item {
    border: 1px solid #ff0000; /* Red */
    color: #ff0000; /* Red */
}

